#vertical-tabs-2 {
	padding-bottom: 5rem;

	.tgrf-wrapper {
		display: grid;
		grid-template-columns: 40% calc(70% - 1.5rem);
		@media screen and (min-width: 768px) {
			grid-template-columns: 25% calc(75% - 1.5rem);
		}
		@media screen and (min-width: 1200px) {
			grid-template-columns: 20% calc(80% - 5rem);
		}
	}

	/* Style the tab */
	.tab {
		// float: left;
		// border: 1px solid #ccc;
		// background-color: #f1f1f1;
		// width: 20%;
		// height: 300px;
		border-right: 1px solid var(--color-primary-500);
	}

	/* Style the buttons inside the tab */
	.tab button {
		display: block;
		background-color: inherit;
		color: black;
		padding: 0.8rem;
		width: 100%;
		border: none;
		outline: none;
		text-align: left;
		cursor: pointer;
		transition: 0.3s;
		font-size: 17px;
		border-radius: 0 !important;
		font-family: 'Poppins', sans-serif !important;
		text-align: left;
		text-transform: unset;
		letter-spacing: normal;

		@media screen and (min-width: 768px) {
			text-align: center;
		}

		&:not(:last-child) {
			border-bottom: 1px solid var(--color-gray-200);
		}
	}

	/* Change background color of buttons on hover */
	.tab button:hover {
		background-color: #ddd;
	}

	/* Create an active/current "tab button" class */
	.tab button.active {
		// background-color: #ccc;
		border-bottom: 1px solid var(--color-primary-500);
		font-weight: 600;
		color: var(--color-primary-500);

		@media screen and (min-width: 1200px) {
			background-color: var(--color-primary-500);
			color: var(--color-gray-200);
		}
	}

	/* Style the tab content */
	.tabcontent {
		// float: left;
		// padding: 0px 12px;
		// border: 1px solid #ccc;
		padding: 1rem 0 0 1.5rem;
		// width: 50%;
		// height: 100%;

		@media screen and (min-width: 1200px) {
			padding: 1rem 0 0 5rem;
		}

		h3 {
			margin-bottom: 0.8rem;
			font-weight: 600;
		}
	}

	// community lists
	ul {
		margin: 0;
		padding: 0;
		list-style: none;

		display: grid;
		@media screen and (min-width: 768px) {
			grid-template-columns: 1fr 1fr;
		}

		@media screen and (min-width: 1024px) {
			grid-template-columns: 1fr 1fr 1fr;
		}

		a {
			text-decoration: none;
			display: inline-block;
			padding: 0.8rem 0;
			font-size: 1.2rem;

			&:hover {
				color: var(--color-primary-500);
				font-weight: 600;
			}
		}
	}
}
